{
    "require": {
        "php": ">=7.1",
        "phpmailer/phpmailer": "~5.2",
        "monolog/monolog": "1.25.3",
 
        "nesbot/Carbon": "1.39.1",
        "timetoogo/pinq": "3.4.1",
        "jbzoo/image": "3.0.5",
        "dompdf/dompdf": "v0.8.3",
        "firebase/php-jwt": "v5.0.0",
       
        "roave/security-advisories": "dev-master",
         
        "leon-mbs/zippy": "2.1.13"
    }
}